///////////////////////////////////////////////////////////////////////
// tables.h
//  Precalculated tables stored in Flash (Program Memory) and accessor
//  functions.
///////////////////////////////////////////////////////////////////////

//
// MIT License
// 
// Copyright (c) 2020 Richard Healy
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//

#ifndef TABLES_H
#define TABLES_H

//
//ubrr0tbl[][]
// Table of values for the UART baud rate given number of pcm channels 
// and the current ADC divisor.
//
// UBRR0 = (FOSC / (2 * oversample * 2 * (FOSC / (divisor * 13)))) - 1
//
const uint16_t ubrr0tbl[PDM_CHANS_NUM][ADC_CLK_DIV_NUM] PROGMEM = {
  { 6, 12, 25, 51}, //One channel,  16,32,64,128 divisors
  { 2,  6, 12, 25}  //Two channels, 16,32,64,128 divisors
};

const uint8_t sintbl8[256] PROGMEM = {
  0x80,0x83,0x86,0x89,0x8C,0x8F,0x92,0x95, // 8
  0x98,0x9B,0x9E,0xA2,0xA5,0xA7,0xAA,0xAD, // 16
  0xB0,0xB3,0xB6,0xB9,0xBC,0xBE,0xC1,0xC4, // 24
  0xC6,0xC9,0xCB,0xCE,0xD0,0xD3,0xD5,0xD7, // 32
  0xDA,0xDC,0xDE,0xE0,0xE2,0xE4,0xE6,0xE8, // 40
  0xEA,0xEB,0xED,0xEE,0xF0,0xF1,0xF3,0xF4, // 48
  0xF5,0xF6,0xF8,0xF9,0xFA,0xFA,0xFB,0xFC, // 56
  0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF, // 64
  0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFD, // 72
  0xFD,0xFC,0xFB,0xFA,0xFA,0xF9,0xF8,0xF6, // 80
  0xF5,0xF4,0xF3,0xF1,0xF0,0xEE,0xED,0xEB, // 88
  0xEA,0xE8,0xE6,0xE4,0xE2,0xE0,0xDE,0xDC, // 96
  0xDA,0xD7,0xD5,0xD3,0xD0,0xCE,0xCB,0xC9, // 104
  0xC6,0xC4,0xC1,0xBE,0xBC,0xB9,0xB6,0xB3, // 112
  0xB0,0xAD,0xAA,0xA7,0xA5,0xA2,0x9E,0x9B, // 120
  0x98,0x95,0x92,0x8F,0x8C,0x89,0x86,0x83, // 128
  0x80,0x7C,0x79,0x76,0x73,0x70,0x6D,0x6A, // 136
  0x67,0x64,0x61,0x5D,0x5A,0x58,0x55,0x52, // 144
  0x4F,0x4C,0x49,0x46,0x43,0x41,0x3E,0x3B, // 152
  0x39,0x36,0x34,0x31,0x2F,0x2C,0x2A,0x28, // 160
  0x25,0x23,0x21,0x1F,0x1D,0x1B,0x19,0x17, // 168
  0x15,0x14,0x12,0x11,0x0F,0x0E,0x0C,0x0B, // 176
  0x0A,0x09,0x07,0x06,0x05,0x05,0x04,0x03, // 184
  0x02,0x02,0x01,0x01,0x01,0x00,0x00,0x00, // 192
  0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x02, // 200
  0x02,0x03,0x04,0x05,0x05,0x06,0x07,0x09, // 208
  0x0A,0x0B,0x0C,0x0E,0x0F,0x11,0x12,0x14, // 216
  0x15,0x17,0x19,0x1B,0x1D,0x1F,0x21,0x23, // 224
  0x25,0x28,0x2A,0x2C,0x2F,0x31,0x34,0x36, // 232
  0x39,0x3B,0x3E,0x41,0x43,0x46,0x49,0x4C, // 240
  0x4F,0x52,0x55,0x58,0x5A,0x5D,0x61,0x64, // 248
  0x67,0x6A,0x6D,0x70,0x73,0x76,0x79,0x7C, // 256
};

//
// sintbl16[]
//  Sine table.
//
#define SINTBL16_SZ 1024
const uint16_t sintbl16[SINTBL16_SZ] PROGMEM = {
  0x1FF,0x202,0x205,0x208,0x20B,0x20E,0x211,0x215, // 8
  0x218,0x21B,0x21E,0x221,0x224,0x227,0x22A,0x22E, // 16
  0x231,0x234,0x237,0x23A,0x23D,0x240,0x243,0x247, // 24
  0x24A,0x24D,0x250,0x253,0x256,0x259,0x25C,0x25F, // 32
  0x262,0x266,0x269,0x26C,0x26F,0x272,0x275,0x278, // 40
  0x27B,0x27E,0x281,0x284,0x287,0x28A,0x28D,0x290, // 48
  0x293,0x296,0x299,0x29C,0x29F,0x2A2,0x2A5,0x2A8, // 56
  0x2AB,0x2AE,0x2B1,0x2B4,0x2B7,0x2BA,0x2BD,0x2C0, // 64
  0x2C3,0x2C6,0x2C8,0x2CB,0x2CE,0x2D1,0x2D4,0x2D7, // 72
  0x2DA,0x2DC,0x2DF,0x2E2,0x2E5,0x2E8,0x2EB,0x2ED, // 80
  0x2F0,0x2F3,0x2F6,0x2F8,0x2FB,0x2FE,0x301,0x303, // 88
  0x306,0x309,0x30B,0x30E,0x311,0x313,0x316,0x319, // 96
  0x31B,0x31E,0x320,0x323,0x326,0x328,0x32B,0x32D, // 104
  0x330,0x332,0x335,0x337,0x33A,0x33C,0x33F,0x341, // 112
  0x344,0x346,0x348,0x34B,0x34D,0x350,0x352,0x354, // 120
  0x357,0x359,0x35B,0x35E,0x360,0x362,0x364,0x367, // 128
  0x369,0x36B,0x36D,0x36F,0x372,0x374,0x376,0x378, // 136
  0x37A,0x37C,0x37E,0x380,0x382,0x385,0x387,0x389, // 144
  0x38B,0x38D,0x38F,0x390,0x392,0x394,0x396,0x398, // 152
  0x39A,0x39C,0x39E,0x3A0,0x3A1,0x3A3,0x3A5,0x3A7, // 160
  0x3A8,0x3AA,0x3AC,0x3AE,0x3AF,0x3B1,0x3B3,0x3B4, // 168
  0x3B6,0x3B8,0x3B9,0x3BB,0x3BC,0x3BE,0x3BF,0x3C1, // 176
  0x3C2,0x3C4,0x3C5,0x3C7,0x3C8,0x3C9,0x3CB,0x3CC, // 184
  0x3CE,0x3CF,0x3D0,0x3D2,0x3D3,0x3D4,0x3D5,0x3D7, // 192
  0x3D8,0x3D9,0x3DA,0x3DB,0x3DC,0x3DE,0x3DF,0x3E0, // 200
  0x3E1,0x3E2,0x3E3,0x3E4,0x3E5,0x3E6,0x3E7,0x3E8, // 208
  0x3E9,0x3EA,0x3EA,0x3EB,0x3EC,0x3ED,0x3EE,0x3EF, // 216
  0x3EF,0x3F0,0x3F1,0x3F2,0x3F2,0x3F3,0x3F4,0x3F4, // 224
  0x3F5,0x3F5,0x3F6,0x3F7,0x3F7,0x3F8,0x3F8,0x3F9, // 232
  0x3F9,0x3FA,0x3FA,0x3FA,0x3FB,0x3FB,0x3FB,0x3FC, // 240
  0x3FC,0x3FC,0x3FD,0x3FD,0x3FD,0x3FD,0x3FE,0x3FE, // 248
  0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE, // 256
  0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE,0x3FE, // 264
  0x3FE,0x3FE,0x3FD,0x3FD,0x3FD,0x3FD,0x3FD,0x3FC, // 272
  0x3FC,0x3FC,0x3FB,0x3FB,0x3FB,0x3FA,0x3FA,0x3F9, // 280
  0x3F9,0x3F8,0x3F8,0x3F7,0x3F7,0x3F6,0x3F6,0x3F5, // 288
  0x3F4,0x3F4,0x3F3,0x3F3,0x3F2,0x3F1,0x3F0,0x3F0, // 296
  0x3EF,0x3EE,0x3ED,0x3ED,0x3EC,0x3EB,0x3EA,0x3E9, // 304
  0x3E8,0x3E7,0x3E6,0x3E5,0x3E4,0x3E3,0x3E2,0x3E1, // 312
  0x3E0,0x3DF,0x3DE,0x3DD,0x3DC,0x3DB,0x3DA,0x3D8, // 320
  0x3D7,0x3D6,0x3D5,0x3D3,0x3D2,0x3D1,0x3D0,0x3CE, // 328
  0x3CD,0x3CC,0x3CA,0x3C9,0x3C7,0x3C6,0x3C4,0x3C3, // 336
  0x3C2,0x3C0,0x3BF,0x3BD,0x3BB,0x3BA,0x3B8,0x3B7, // 344
  0x3B5,0x3B3,0x3B2,0x3B0,0x3AE,0x3AD,0x3AB,0x3A9, // 352
  0x3A8,0x3A6,0x3A4,0x3A2,0x3A0,0x39F,0x39D,0x39B, // 360
  0x399,0x397,0x395,0x393,0x391,0x38F,0x38E,0x38C, // 368
  0x38A,0x388,0x386,0x383,0x381,0x37F,0x37D,0x37B, // 376
  0x379,0x377,0x375,0x373,0x371,0x36E,0x36C,0x36A, // 384
  0x368,0x365,0x363,0x361,0x35F,0x35C,0x35A,0x358, // 392
  0x355,0x353,0x351,0x34E,0x34C,0x34A,0x347,0x345, // 400
  0x342,0x340,0x33D,0x33B,0x339,0x336,0x334,0x331, // 408
  0x32E,0x32C,0x329,0x327,0x324,0x322,0x31F,0x31D, // 416
  0x31A,0x317,0x315,0x312,0x30F,0x30D,0x30A,0x307, // 424
  0x305,0x302,0x2FF,0x2FC,0x2FA,0x2F7,0x2F4,0x2F1, // 432
  0x2EF,0x2EC,0x2E9,0x2E6,0x2E4,0x2E1,0x2DE,0x2DB, // 440
  0x2D8,0x2D5,0x2D2,0x2D0,0x2CD,0x2CA,0x2C7,0x2C4, // 448
  0x2C1,0x2BE,0x2BB,0x2B8,0x2B5,0x2B3,0x2B0,0x2AD, // 456
  0x2AA,0x2A7,0x2A4,0x2A1,0x29E,0x29B,0x298,0x295, // 464
  0x292,0x28F,0x28C,0x289,0x286,0x283,0x280,0x27D, // 472
  0x279,0x276,0x273,0x270,0x26D,0x26A,0x267,0x264, // 480
  0x261,0x25E,0x25B,0x258,0x255,0x251,0x24E,0x24B, // 488
  0x248,0x245,0x242,0x23F,0x23C,0x239,0x235,0x232, // 496
  0x22F,0x22C,0x229,0x226,0x223,0x21F,0x21C,0x219, // 504
  0x216,0x213,0x210,0x20D,0x20A,0x206,0x203,0x200, // 512
  0x1FD,0x1FA,0x1F7,0x1F3,0x1F0,0x1ED,0x1EA,0x1E7, // 520
  0x1E4,0x1E1,0x1DE,0x1DA,0x1D7,0x1D4,0x1D1,0x1CE, // 528
  0x1CB,0x1C8,0x1C4,0x1C1,0x1BE,0x1BB,0x1B8,0x1B5, // 536
  0x1B2,0x1AF,0x1AC,0x1A8,0x1A5,0x1A2,0x19F,0x19C, // 544
  0x199,0x196,0x193,0x190,0x18D,0x18A,0x187,0x184, // 552
  0x180,0x17D,0x17A,0x177,0x174,0x171,0x16E,0x16B, // 560
  0x168,0x165,0x162,0x15F,0x15C,0x159,0x156,0x153, // 568
  0x150,0x14D,0x14A,0x148,0x145,0x142,0x13F,0x13C, // 576
  0x139,0x136,0x133,0x130,0x12D,0x12B,0x128,0x125, // 584
  0x122,0x11F,0x11C,0x119,0x117,0x114,0x111,0x10E, // 592
  0x10C,0x109,0x106,0x103,0x101,0x0FE,0x0FB,0x0F8, // 600
  0x0F6,0x0F3,0x0F0,0x0EE,0x0EB,0x0E8,0x0E6,0x0E3, // 608
  0x0E0,0x0DE,0x0DB,0x0D9,0x0D6,0x0D4,0x0D1,0x0CF, // 616
  0x0CC,0x0C9,0x0C7,0x0C4,0x0C2,0x0C0,0x0BD,0x0BB, // 624
  0x0B8,0x0B6,0x0B3,0x0B1,0x0AF,0x0AC,0x0AA,0x0A8, // 632
  0x0A5,0x0A3,0x0A1,0x09E,0x09C,0x09A,0x098,0x095, // 640
  0x093,0x091,0x08F,0x08C,0x08A,0x088,0x086,0x084, // 648
  0x082,0x080,0x07E,0x07C,0x07A,0x077,0x075,0x073, // 656
  0x071,0x06F,0x06E,0x06C,0x06A,0x068,0x066,0x064, // 664
  0x062,0x060,0x05E,0x05D,0x05B,0x059,0x057,0x055, // 672
  0x054,0x052,0x050,0x04F,0x04D,0x04B,0x04A,0x048, // 680
  0x046,0x045,0x043,0x042,0x040,0x03E,0x03D,0x03B, // 688
  0x03A,0x039,0x037,0x036,0x034,0x033,0x031,0x030, // 696
  0x02F,0x02D,0x02C,0x02B,0x02A,0x028,0x027,0x026, // 704
  0x025,0x023,0x022,0x021,0x020,0x01F,0x01E,0x01D, // 712
  0x01C,0x01B,0x01A,0x019,0x018,0x017,0x016,0x015, // 720
  0x014,0x013,0x012,0x011,0x010,0x010,0x00F,0x00E, // 728
  0x00D,0x00D,0x00C,0x00B,0x00A,0x00A,0x009,0x009, // 736
  0x008,0x007,0x007,0x006,0x006,0x005,0x005,0x004, // 744
  0x004,0x003,0x003,0x002,0x002,0x002,0x001,0x001, // 752
  0x001,0x000,0x000,0x000,0x000,0x000,0x000,0x000, // 760
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000, // 768
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000, // 776
  0x000,0x000,0x000,0x000,0x000,0x000,0x001,0x001, // 784
  0x001,0x002,0x002,0x002,0x003,0x003,0x003,0x004, // 792
  0x004,0x005,0x005,0x006,0x006,0x007,0x008,0x008, // 800
  0x009,0x009,0x00A,0x00B,0x00B,0x00C,0x00D,0x00E, // 808
  0x00E,0x00F,0x010,0x011,0x012,0x013,0x013,0x014, // 816
  0x015,0x016,0x017,0x018,0x019,0x01A,0x01B,0x01C, // 824
  0x01D,0x01E,0x01F,0x021,0x022,0x023,0x024,0x025, // 832
  0x026,0x028,0x029,0x02A,0x02B,0x02D,0x02E,0x02F, // 840
  0x031,0x032,0x034,0x035,0x036,0x038,0x039,0x03B, // 848
  0x03C,0x03E,0x03F,0x041,0x042,0x044,0x045,0x047, // 856
  0x049,0x04A,0x04C,0x04E,0x04F,0x051,0x053,0x055, // 864
  0x056,0x058,0x05A,0x05C,0x05D,0x05F,0x061,0x063, // 872
  0x065,0x067,0x069,0x06B,0x06D,0x06E,0x070,0x072, // 880
  0x074,0x076,0x078,0x07B,0x07D,0x07F,0x081,0x083, // 888
  0x085,0x087,0x089,0x08B,0x08E,0x090,0x092,0x094, // 896
  0x096,0x099,0x09B,0x09D,0x09F,0x0A2,0x0A4,0x0A6, // 904
  0x0A9,0x0AB,0x0AD,0x0B0,0x0B2,0x0B5,0x0B7,0x0B9, // 912
  0x0BC,0x0BE,0x0C1,0x0C3,0x0C6,0x0C8,0x0CB,0x0CD, // 920
  0x0D0,0x0D2,0x0D5,0x0D7,0x0DA,0x0DD,0x0DF,0x0E2, // 928
  0x0E4,0x0E7,0x0EA,0x0EC,0x0EF,0x0F2,0x0F4,0x0F7, // 936
  0x0FA,0x0FC,0x0FF,0x102,0x105,0x107,0x10A,0x10D, // 944
  0x110,0x112,0x115,0x118,0x11B,0x11E,0x121,0x123, // 952
  0x126,0x129,0x12C,0x12F,0x132,0x135,0x137,0x13A, // 960
  0x13D,0x140,0x143,0x146,0x149,0x14C,0x14F,0x152, // 968
  0x155,0x158,0x15B,0x15E,0x161,0x164,0x167,0x16A, // 976
  0x16D,0x170,0x173,0x176,0x179,0x17C,0x17F,0x182, // 984
  0x185,0x188,0x18B,0x18E,0x191,0x194,0x197,0x19B, // 992
  0x19E,0x1A1,0x1A4,0x1A7,0x1AA,0x1AD,0x1B0,0x1B3, // 1000
  0x1B6,0x1BA,0x1BD,0x1C0,0x1C3,0x1C6,0x1C9,0x1CC, // 1008
  0x1CF,0x1D3,0x1D6,0x1D9,0x1DC,0x1DF,0x1E2,0x1E5, // 1016
  0x1E8,0x1EC,0x1EF,0x1F2,0x1F5,0x1F8,0x1FB,0x1FE, // 1024
};


inline_static_fn uint8_t lod_tbl_8(uint16_t addr_in) {
  uint8_t retval = 0;
  uint16_t addr = addr_in;
  asm (
    " LPM  %0, Z  \n" // Load low byte of table value.
  : "=r" (retval),
    "=z" (addr)
  : "1"  (addr)
  :
  );
  return retval;
}

inline_static_fn uint16_t lod_tbl_16(uint16_t addr_in) {
  uint16_t retval = 0;
  uint16_t addr = addr_in;
  asm (
    " LPM  %A0, Z+  \n" // Load low byte of table value.
    " LPM  %B0, Z   \n" // Load high byte of table value.
  : "=r" (retval),
    "=z" (addr)
  : "1"  (addr)
  :
  );
  return retval;
}

//
// lod_ubrr0()
//  Given the number of channels mixed into the final output and the 
//  ADC clock divisor return the proper value for UBRR0.
//
inline_static_fn uint16_t lod_ubrr0(pdm_num_chans chans, adc_clk_div div) {
  return lod_tbl_16((uint16_t) &ubrr0tbl[chans][div]);
}


//
// lod_sin8()
//  Given an offset into the 256 entry sine table return the stored 8 bit
//  bit value between 0..255.
//
inline_static_fn uint8_t lod_sin8(uint8_t idx) {
  return lod_tbl_8((uint16_t) &sintbl8[idx]);
}


//
// lod_sin16()
//  Given an offset into the 1024 entry sine table return the stored 16 bit
//  bit value between 0..1023.
//
inline_static_fn uint16_t lod_sin16(uint16_t idx) {
  return lod_tbl_16((uint16_t) &sintbl16[idx]);
}

#endif //#ifndef TABLES_H
