#
#vcd_to_pdm.py
# Loads PDM output bits written to a VCD file generated by simavr and
# converts to an 8 bit raw PCM file that can be viewed as a graph.
#
# Also a catch-all of functions that were used to test, generate tables
# and generally develop the pedal. Probably not useful and will likely
# go away in the first alpha release of the pedal.
#

# 
# MIT License
# 
# Copyright (c) 2020 Richard Healy
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 

import math
import matplotlib.pyplot as plt

CLK_SPD = 16000000

class LoadVCD:
    """
    Load and minimally parse VCD file variables and their value changes.
    """

# VAR_*
#  Offsets of space delimited sections in var line. Example:
#  $var wire 8 " SIMAVR_OUTPUT_PORT1 $end
#
    VAR_KEYWORD_OFFSET      = 0 # "$var"
    VAR_CHAR_OFFSET         = 3 # '"'
    VAR_NAME_OFFSET         = 4 # "SIMAVR_OUTPUT_PORT1"

#
# VALUE_
#  Offsets of space delimited sections in a value change.
#  b00000001 !
#
    VALUE_CHANGE_VALUE_OFFSET = 0 # "b00000001"
    VALUE_CHANGE_CHAR_OFFSET  = 1 # '!'

    def __init__(self):
        self.variables = {} #Name:Character pair  - "SIMAVR_OUTPUT_PORT1":"!"
        self.values = {}    #Character:Array pair - "!":[val1,val2,...]
        self.vcdfile = None

    def parse_vcd_keyword(self, ln):
        vals = ln.split()
        if(vals[self.VAR_KEYWORD_OFFSET] == "var"):
            self.variables[vals[self.VAR_NAME_OFFSET]] = vals[self.VAR_CHAR_OFFSET]
            self.values[vals[self.VAR_CHAR_OFFSET]] = []
        elif(vals[self.VAR_KEYWORD_OFFSET] == "dumpvars"):
            for ln in self.vcdfile:
                if(ln.startswith('$end')):
                    break

    def parse_vcd_value(self, txt):
        if(txt[0] == 'b'):
            i = int('0' + txt, 2)
            return i
        return 0

    def parse_vcd_value_change(self, ln):
        vals = ln.split()
        if len(vals) > 1:
            ch = vals[self.VALUE_CHANGE_CHAR_OFFSET] #Last space delimited value.
        else:
            ch = vals[0][-1] #Last character.
        
        self.values[ch].append (
            self.parse_vcd_value(vals[self.VALUE_CHANGE_VALUE_OFFSET])
        )

    def load(self, fname):
        """
        Load and parse a VCD file.
        fname - Name of VCD file to open and parse.
        """
        self.vcdfile = open(fname,'r')
        for ln in self.vcdfile:
            if(ln.startswith('$')):
                self.parse_vcd_keyword(ln[1:])
            elif(ln.startswith('#')):
                continue
            else:
                self.parse_vcd_value_change(ln)
        self.vcdfile.close()


class VCDToRawPCM(LoadVCD):
    """
    Load and minimally parse a VCD file containing variables representing
    8 bit blocks of PDM encoded data. Output each bit as a 0 or 255 8 bit
    PCM sample and save to a file.
    """
    def __init__(self):
        self.rawfile = None
        LoadVCD.__init__(self)

    def convert(self, varname):
        """
        varname - Name of variable in the VCD file to use for PDM data.
        Returns - array of converted values.
        """
        arr = []
        for val in self.values[self.variables[varname]]:
            print(hex(val), format(val, '#010b'), end=", ")
            for i in range(0,8):
                if (val & 0b00000001):
                    smpl = 0
                else:
                    smpl = 255
                arr.append(smpl)
                val = val >> 1
            print()
        return arr

    def save(self, fname, varname):
        """
        fname - Name of Raw 8 bit PCM file to create.
        varname - Name of variable in the VCD file to use for PDM data.
        """
        self.rawfile = open(fname, 'wb')
        self.rawfile.write(bytes(self.convert(varname)))
        self.rawfile.close()

def gen_test_sine_256x256():
    """
    Generates a 256 sample 8 bit PCM sine wave for use in testing. 
    Prints a 'C' programming language array to stdout for copy+paste 
    into a 'C' sourcefile.

    Returns: Python array of 256 8 bit samples representing a sine.
    """
    arr = []

    print("const uint8_t sintbl[256] PROGMEM = {")
    for i in range(0,32):
        print("", end = "  ");
        for j in range(0,8):
            idx = (i * 8 + j)
            theta = (idx * 2.0 * math.pi) / 256
            s = int(math.sin(theta) * 127.5 + 127.5 + .5)
            print('0x%0*X' % (2,s), end = ",")
            arr.append(s);
        print(' //', idx+1)
    print("};")

    return arr

def gen_test_sine_1024x1024():
    """
    Generates a 1024 sample 10-bit PCM sine wave for use in testing. 
    Prints a 'C' programming language array to stdout for copy+paste 
    into a 'C' sourcefile.

    Returns: Python array of 1024 10 bit samples representing a sine.
    """
    arr = []

    print("uint16_t sintbl[1024] __attribute__ ((aligned (1024))) PROGMEM = {")
    for i in range(0,128):
        for j in range(0,8):
            idx = (i * 8 + j)
            theta = (idx * 2.0 * math.pi) / 1023
            s = int(math.sin(theta) * 512 + 511)
            print('0x%0*X' % (3,s), end = ',')
            arr.append(s);
        print(' //', idx+1)
    print("};")

    return arr

def gen_test_intrlv_tbl_256(offst):
    arr = []
    
    print("const uint16_t pdm_intrlv_tbl_a[256] __attribute__ ((aligned (512))) PROGMEM = {")
    for i in range(0,64):
        print(end = '  ')
        for j in range(0,4):
            val = 0
            idx = int(bin(i * 4 + j), 2)
            tmp = idx
            for k in range(0,8):
                val = val * 4
                if(tmp & 0x80 != 0):
                    val = val + 1
                tmp = tmp << 1
            val = val << offst
            print("0b{0:016b}".format(val), end = ', ')
            arr.append(val);
        print(' //', idx + 1)
    print("};")

def calc_adc_smpl_rt():
    vals = [16.0, 32.0, 64.0, 128.0]
    arr = []
    for val in vals:
        x = CLK_SPD / (val * 13.0)
        y = CLK_SPD / x
        arr.append((x,y))
    return arr

def calc_uart_ubrr0():
    arr = []
    for x,y in calc_adc_smpl_rt():
        z = (CLK_SPD / (2 * x)) - 1
        arr.append((x,y,z))
    return arr

def gen_uart_ubrr0_tbl():
    FOSC = CLK_SPD;
    print("const uint8_t pdm_ubrr0_tbl[PDM_OVR_NUM][ADC_CLK_DIV_NUM] = {")
    ovr_arr = [4,8];
    div_arr = [16,32,64,128]

    for ovr in ovr_arr:
        print('  {', end = '')
        for div in div_arr:
            val = int((FOSC / (2 * ovr * (FOSC / (div * 13)))) - 1)
            print(val, end = ",")
        print('}')
    print('}')

def frange(start, stop, step):
    i = start;
    while i < stop:
        yield i
        i += step

def gen_test_spd_tbl():
    xmax = 16000000.0/1024.0       #1Hz
    xmin = 16000000.0/(1024.0 * 5.0) #5Hz
    step = (xmax - xmin) / 31.0
    j    = 0

    print("const uint16_t spdtbl[32] = PROGMEM {")
    for i in frange(xmin, xmax+step, step):
        if j == 0:
            print(end="  ")
            print(int(i + .5), end = ", ")
        elif j < 3:
            print(int(i + .5), end= ", ")
        elif j == 3:
            print(int(i + .5), end = ",\n")
            j = 0
            continue
        j = j + 1
    print('};')


def gen_test_dly_tbl():
    cnt = 2
    print("const uint16_t dlytbl[256] = PROGMEM {")
    print("    38", end=", ")
    for i in range(1,255):
        val = int(38.5 + (i * ((1024 - 38)/255)))
        if cnt == 8:   
                cnt = 0
                print("{:4d}".format(val), end=", //{:d}\n  ".format(i+1))
        else:
                print("{:4d}".format(val), end=", ")
        cnt = cnt + 1
    print("1023, //{:d}".format(i+2))
    print('};')

#
# Main
#

#print(calc_uart_ubrr0())

#vcd = VCDToRawPCM()
#vcd.load("trace.vcd")
#vcd.save("pcm.raw", "SIMAVR_OUTPUT_PORT1")

#pcm = vcd.convert("SIMAVR_OUTPUT_PORT1")
sine = gen_test_sine_256x256();
#sine = gen_test_sine_1024x1024()
#gen_test_intrlv_tbl_256(0)
#gen_test_intrlv_tbl_256(1)
#gen_uart_ubrr0_tbl()

#plt.plot(pcm, 'r')
#plt.plot(sine, 'b')
#plt.show()
#gen_test_spd_tbl()
#gen_test_flg_tbl()
